backend/schema.graphql

schema {
    query: Query,
    mutation: Mutation,
}

type Query {
    getBookId(bookId: ID!): Book!
    listBook(limit: Int!, nextToken: String): BooksPage!
    myOrders(limit: Int!, nextToken: String): OrderItemPage!
}

type Mutation {
    createBook(newbook: BookInput!): Book! @aws_auth(cognito_groups: ["Admin"])
    createOrder(neworder: OrderInput!): Boolean!
}

type BooksPage {
    books: [Book]
    nextToken: String
}

type Book {
    bookId: ID!
    title: String!
    description: String
    imageUrl: AWSURL
    author: String!
    price: Float!
    createdAt: AWSDateTime!
    updatedAt: AWSDateTime!
}

type OrderItemPage {
    orderItems: [OrderItem]
    nextToken: String
}

type OrderItem {
    userId: ID!
    orderId: ID!
    book: Book!
    quantity: Int!
}

input BookInput {
    title: String!
    description: String
    imageUrl: AWSURL
    author: String!
    price: Float!
}

input OrderInput {
    bookId: ID!
    quantity: Int!
}